; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1

monitor_filters = esp32_exception_decoder

; change microcontroller
board_build.mcu = esp32

; change MCU frequency
board_build.f_cpu = 240000000L

board_upload.flash_size = 4MB
board_build.partitions = huge_app.csv

framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit GFX Library
  makuna/RTC
  ;powerbroker2/ELMDuino
  https://github.com/powerbroker2/ELMDuino#master

